; File "Models/Pokemon/bulbasaur_T0_T1_T2_T3_PLA.gcode" resume print after print paused at 2019-11-16 19:07
M140 P0 S60.0
G10 P0 S210 R180
T0 P0
G10 P1 S220 R190
T1 P0
G10 P2 S220 R190
T2 P0
G10 P3 S220 R190
T3 P0
G29 S1
G92 X161.512 Y58.296 Z12.360 C33.000
M98 Presurrect-prologue.g
M106 P0 S1.00
M106 P2 S0.00
M106 P4 S1.00
M106 P6 S0.00
M106 P8 S0.00
M106 S1.00
M116
M290 S0.000
G92 E0.00000
M83
M23 Models/Pokemon/bulbasaur_T0_T1_T2_T3_PLA.gcode
M26 S697486 P0.000
G0 F6000 Z14.360
G0 F6000 X161.512 Y58.296 C33.000
G0 F6000 Z12.360
G1 F1800.0 P0
M24
